# risc
risc is an IRC bot providing information on any server running an IoQ3 based game.

## Required dependencies
This software requires some python2 libs before you can run it, you can install these using pip2 or easy_install:

* `tld`
* `requests`
* `mechanize`
* `MySQLdb`

## Installation
Clone the repository in any directory you want.
Edit the `src/riscrc` config file, it's well commented, just follow the instructions.
You can get your MS translator API key [here](https://datamarket.azure.com/dataset/bing/microsofttranslator)
if you want to use the translate command.
Run the bot by executing `src/risc.py`.

## Support
Simply raise an issue for anything related to this project.
